######################################################################
# Automatically generated by qmake (3.1) Fri Apr 28 15:33:24 2023
######################################################################

TEMPLATE = app
TARGET = 3dobj-renderer
INCLUDEPATH += . \
	/usr/include/GL
DEPENDPATH += . \
	/usr/include/GL

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp opglwidget.cpp obj.cpp
FORMS += mainwindow.ui
QT += core gui widgets
