######################################################################
# Automatically generated by qmake (3.1) Fri Apr 28 15:33:24 2023
######################################################################

TEMPLATE = app
TARGET = 3dobj-renderer

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += src/main.cpp src/opglwidget.cpp src/obj.cpp
HEADERS += include/opglwidget.h include/obj.h
FORMS += forms/mainwindow.ui
MOC_DIR += build/moc
UI_DIR += include/
OBJECTS_DIR += build/objects
QT += core gui widgets
DESTDIR = $$PWD/bin
